{
  "name": "backup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.3.0",
    "node-cron": "^2.0.3",
    "simple-node-logger": "^0.93.40"
  }
}
